apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-website-deployment
  labels:
    app: my-website
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-website
  template:
    metadata:
      labels:
        app: my-website
    spec:
      containers:
      - name: my-website
        image: salhianis20/my-website:latest
        ports:
        - containerPort: 80
